<!DOCTYPE html>
<html>
	<head>
		<style>
		.a {
			tab-size: 4;
			-webkit-text-size-adjust: 100%;
			--tw-text-opacity: 1;
			color: rgba(255,255,255,var(--tw-text-opacity));
			font-family: inherit;
			box-sizing: border-box;
			border-style: solid;
			--tw-shadow: 0 0 #0000;
			--tw-ring-inset: var(--tw-empty, );
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgba(59, 130, 246, 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			position: relative!important;
			margin-top: .5rem!important;
			margin-bottom: .5rem!important;
			border-radius: .375rem!important;
			border-width: 2px!important;
			--tw-border-opacity: 1!important;
			border-color: rgba(35,35,35,var(--tw-border-opacity))!important;
			--tw-bg-opacity: 1!important;
			background-color: rgba(35,35,35,var(--tw-bg-opacity))!important;
			padding: .75rem!important;
			font-size: 1.125rem!important;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			line-height: 1.75rem!important;
		}
		.b {
		    tab-size: 4;
			-webkit-text-size-adjust: 100%;
			--tw-text-opacity: 1;
			color: rgba(255,255,255,var(--tw-text-opacity));
			font-family: inherit;
			--tw-border-opacity: 1!important;
			--tw-bg-opacity: 1!important;
			font-size: 1.125rem!important;
			line-height: 1.75rem!important;
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: currentColor;
			--tw-shadow: 0 0 #0000;
			--tw-ring-inset: var(--tw-empty, );
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgba(59, 130, 246, 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			margin: 0;
			font-weight: 700!important;
		}
		.c {
		    tab-size: 4;
			-webkit-text-size-adjust: 100%;
			--tw-text-opacity: 1;
			color: rgba(255,255,255,var(--tw-text-opacity));
			font-family: inherit;
			--tw-border-opacity: 1!important;
			font-size: 1.125rem!important;
			line-height: 1.75rem!important;
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: currentColor;
			--tw-shadow: 0 0 #0000;
			--tw-ring-inset: var(--tw-empty, );
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgba(59, 130, 246, 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			margin-top: .5rem!important;
			display: flex!important;
			flex-direction: column!important;
			align-items: flex-start!important;
			border-radius: .375rem!important;
			--tw-bg-opacity: 1!important;
			background-color: rgba(62,62,62,var(--tw-bg-opacity))!important;
			padding: .5rem!important;
		}
		.d {
		    tab-size: 4;
			-webkit-text-size-adjust: 100%;
			--tw-text-opacity: 1;
			color: rgba(255,255,255,var(--tw-text-opacity));
			font-family: inherit;
			--tw-border-opacity: 1!important;
			font-size: 1.125rem!important;
			line-height: 1.75rem!important;
			--tw-bg-opacity: 1!important;
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: currentColor;
			--tw-shadow: 0 0 #0000;
			--tw-ring-inset: var(--tw-empty, );
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgba(59, 130, 246, 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			margin: 0;
		}
		.e {
			tab-size: 4;
			-webkit-text-size-adjust: 100%;
			--tw-text-opacity: 1;
			color: rgba(255,255,255,var(--tw-text-opacity));
			font-family: inherit;
			--tw-border-opacity: 1!important;
			--tw-bg-opacity: 1!important;
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: currentColor;
			--tw-shadow: 0 0 #0000;
			--tw-ring-inset: var(--tw-empty, );
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgba(59, 130, 246, 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			margin: 0;
			font-size: .875rem!important;
			line-height: 1.25rem!important;
			opacity: .75!important;
		}
		</style>
	</head>
	
	<body>
		<div class="a"><!---->
			<p class="b">
				!comandos
		 	</p>
			<div class="c">
				<p class="d">
					Link para este site.
		    	</p>
				<p class="e">
					Alternativas: cmd
		    	</p> <!---->
			</div>
		</div>
	</body>
</html>